<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="#dddddd"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="adb 查询结果："
            android:textColor="#ff000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:padding="10dp"
                    android:text="afganbdoa"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关闭"
            android:textColor="#ff000000"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>